# Configuration file
# Generated on 23/11/12 18.25

####################
# general 
####################

general {
   InternalServer_Port=80
   UseInternalServer=false
}

####################
# urls 
####################

urls {
   SkinServerURL=http://pupax.dyndns.org/
}

