#
#Thu Nov 01 20:25:22 CET 2012
itemCraftGuideID=23361
gridPacking=true
textSearchRequiresShift=false
resizeRate=0
RecipeList_mouseWheelScrollRate=3
enableKeybind=true
newerBackgroundStyle=false
PauseWhileOpen=true
hideMundanePotionRecipes=true
alwaysShowID=false
