# Configuration file
# Generated on 18/11/12 11.25

####################
# activeinput 
####################

activeinput {
   general=15
}

####################
# block 
####################

block {
   blockAdvMachine=188
}

####################
# general 
####################

general {
   activeInput=15
   inactiveInput=1
   maxMachineSpeed=10000
}

####################
# ids 
####################

ids {
   AdvancedMachineBlock=188
   guiIdCentrifuge=42
   guiIdRotary=40
   guiIdSingularity=41
   refIronID=29775
}

####################
# inactiveinput 
####################

inactiveinput {
   general=1
}

####################
# item 
####################

item {
}

####################
# maxmachinespeed 
####################

maxmachinespeed {
   # You can calculate item processing speed by dividing 6000 by the speed.
   #    # For example, max item processing speed is currently 0.6
   general=10000
}

####################
# opness control 
####################

"opness control" {
   baseEnergyConsumption=3
   baseMachineAcceleration=2
   overClockAccelRatio=1.6
   overClockEnergyRatio=2.0
   overClockSpeedBonus=500
   overLoadInputRatio=4.0
}

####################
# sounds 
####################

sounds {
   advCompressorSound=Machines/CompressorOp.ogg
   advExtractorSound=Machines/ExtractorOp.ogg
   advMaceratorSound=Machines/MaceratorOp.ogg
   interuptSound=Machines/InterruptOne.ogg
}

####################
# translation 
####################

translation {
   nameAdvCompressor=Singularity Compressor
   nameAdvExtractor=Centrifuge Extractor
   nameAdvMacerator=Rotary Macerator
   nameAdvRefIronDust=refined Iron dust
}

