# Configuration file
# Generated on 18/12/12 14.39

####################
# block
####################

block {
    I:"Project Bench"=700
}


####################
# general
####################

general {
    B:shouldRenderItem=true
}


