# Configuration file
# Generated on 18/11/12 14.27

####################
# block 
####################

block {
   # The Block ID for turtles
   turtleBlockID=3629
   # The Block ID for upgraded turtles
   turtleUpgradedBlockID=3620
}

####################
# general 
####################

general {
   # Enable hardcore mode (turtles require fuel to move)
   turtlesNeedFuel=true
}

