# Configuration file
# Generated on 28/10/12 8.26

####################
# block 
####################

block {
   # Charge Pad BlockID
   chargePads=2850
}

####################
# general 
####################

general {
   # Breaking pads with wrong tool will electrocute based on stored charge?
   dischargeZap=true
   # Falling on charge pads will electrocute?
   fallingZap=true
   # Upgrading kits can be used on any side of the pad?
   upgradeAnySide=false
   # Upgrading pads while they're in use will electrocute you?
   upgradeZap=true
   # Modifier to damage when you're zapped by upgrading (min = 0.2, default = 1.0).
   upgradeZapModifier=1.0
}

####################
# item 
####################

item {
   # Upgrade Kit ItemID
   upgradeKits=4301
}

