# Configuration file
# Generated on 18/11/12 14.27

####################
# carrotrarity 
####################

carrotrarity {
   general=10
}

####################
# melonseedrarity 
####################

melonseedrarity {
   general=10
}

####################
# potatorarity 
####################

potatorarity {
   general=10
}

####################
# pumpkinseedrarity 
####################

pumpkinseedrarity {
   general=10
}

