# Configuration file
# Generated on 23/11/12 18.25

####################
# carrotrarity 
####################

carrotrarity {
   general=10
}

####################
# melonseedrarity 
####################

melonseedrarity {
   general=10
}

####################
# potatorarity 
####################

potatorarity {
   general=10
}

####################
# pumpkinseedrarity 
####################

pumpkinseedrarity {
   general=10
}

