# Configuration file
# Generated on 18/11/12 11.25

####################
# block 
####################

block {
   chunkloader.id=3772
   peripherals.block.id=3774
   tubestuff.id=3773
   tubestuff.storage.id=3775
}

####################
# chunkloader.playerQuotaOverride 
####################

chunkloader.playerQuotaOverride {
}

####################
# general 
####################

general {
   autoAssign=true
   chunkloader.allowFuelPiping=false
   chunkloader.bypassForgeChunkLimits=true
   chunkloader.enableCrafting=true
   # comma-separated list of id:meta=number-of-ticks or id=number-of-ticks
   chunkloader.fuels=87=80,263:0=12000,1=60,331=1200,4=20,348=2400,3=20,112=200,263:1=1200,368=18000,378=18000,381=36000
   chunkloader.hideOtherPlayersLoadersInF9=false
   # Type of quota management to use for chunk loaders. Allowed values: perplayer, unlimited
   chunkloader.quotaType=unlimited
   chunkloader.useFuel=false
   # 
   peripherals.adminPassword=
   tubestuff.enableBHCAnim=true
   tubestuff.enableBHCParticles=true
   tubestuff.enableBlackHoleChest=false
   tubestuff.enableCraftingIncinerator=true
   tubestuff.enableCraftingRetrievulator=true
   tubestuff.enableStorageBlocks=true
   tubestuff.enableStorageBlocks.vanilla=true
}

####################
# item 
####################

item {
   peripherals.magstripe=7435
   peripherals.rfid=7434
   tubestuff.uselessItem=7614
}

####################
# logging 
####################

logging {
   # Name of a file to keep updated with a list of all active chunk loaders. Blank for none.
   chunkloader.listFileName=
   # Name of a file to log creation, deletion and editing of chunk loaders to. Blank for none.
   chunkloader.logFileName=
}

